{
  "name": "thanst-router",
  "version": "0.1.0",
  "description": "Simple nodejs routing",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test",
    "start": "node ./lib/router.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steventhan/thanst-route.git"
  },
  "author": "steven@thanst.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/steventhan/thanst-route/issues"
  },
  "homepage": "https://github.com/steventhan/thanst-route#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
